; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	lowpowerlab/BMP180@0.0.0-alpha+sha.efac46bd8d
	arduino-libraries/Arduino Low Power@^1.2.2
	khoih-prog/ESP_WiFiManager@^1.3.0
upload_port = COM[3]
src_filter = ${env.src_filter} -<main_slave.cpp>

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = COM[5]
src_filter = ${env.src_filter} -<main_master.cpp> -<I2C_Slave.h> -<sensors.h>
lib_deps = arduino-libraries/Arduino Low Power@^1.2.2
